apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/podinfo

configMapGenerator:
  - name: environment
    envs:
      - environment.properties

replacements:
  - source:
      kind: ConfigMap
      name: environment
      fieldPath: data.SHARED_HOST
    targets:
      - select:
          kind: Ingress
          labelSelector: "app=podinfo"
        fieldPaths:
          - spec.rules.0.host
  - source:
      kind: ConfigMap
      name: environment
      fieldPath: data.INSTANCE_HOST
    targets:
      - select:
          kind: Ingress
          labelSelector: "app=podinfo"
        fieldPaths:
          - spec.rules.1.host

components:
  - ../../mixins/envs/dev
  - ../../mixins/providers/aws
  - ../../features/update-podinfo-to-6-2-1

buildMetadata: [originAnnotations]
