apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/podinfo

configMapGenerator:
  - name: environment
    envs:
      - environment.properties

replacements:
  - source:
      kind: ConfigMap
      name: environment
      fieldPath: data.SHARED_HOST
    targets:
      - select:
          kind: Ingress
          labelSelector: "app=podinfo"
        fieldPaths:
          - spec.rules.0.host
  - source:
      kind: ConfigMap
      name: environment
      fieldPath: data.INSTANCE_HOST
    targets:
      - select:
          kind: Ingress
          labelSelector: "app=podinfo"
        fieldPaths:
          - spec.rules.1.host

components:
  - ../../components/envs/dev
  - ../../components/providers/aws

images:
  - name: ghcr.io/stefanprodan/podinfo
    newTag: 6.2.1

buildMetadata: [originAnnotations]

patchesJson6902:
  - target:
      group: "autoscaling"
      version: v2beta2
      kind: HorizontalPodAutoscaler
      name: podinfo
    path: patch-hpa-version.yaml
